{
  "name": "npm-test",
  "version": "1.0.0",
  "description": "This project is being created to learn about npm",
  "license": "ISC",
  "author": "raghavdolyar",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}